# GuestId

app/: build.gradle
app/src/androidTest/java/com/norvera/guestid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norvera/guestid/common/: Common.java  MsgDialog.java  MsgHandle.java
app/src/main/java/com/norvera/guestid/data/: DateConverter.kt  User.kt
app/src/main/java/com/norvera/guestid/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/norvera/guestid/data/source/local/: AppDatabase.kt  AppLocalDataSource.kt  UserDao.kt
app/src/main/java/com/norvera/guestid/printprocess/: BasePrint.kt  MWBluetoothPrinterPreference.kt  TemplatePrint.kt
app/src/main/java/com/norvera/guestid/ui/: Activity_PrintTemplate.java  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/norvera/guestid/ui/fragments/: CameraFragment.kt  LoginFragment.kt  PermissionsDelegate.java  UserFragment.kt
app/src/main/java/com/norvera/guestid/ui/interfaces/: LoginFragmentInterface.kt
app/src/main/java/com/norvera/guestid/ui/viewmodels/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/norvera/guestid/utilities/: AppExecutors.kt  Constants.java  InjectorUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  login_fragment.xml  user_fragment.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/norvera/guestid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
